import React from "react"
import Router from "next/router"

export default function AboutPage() {
    return (
        <React.Fragment>
            <div>
                <h1> О компании</h1>
                <h2>Наши ценности</h2>
                <p>
                    История компании «МЯГКАЯ МЕБЕЛЬ ОТ ПРОИЗВОДИТЕЛЯ ВАША МЕБЕЛЬ» начинается с 1999 года.
                    С момента открытия, которые стали основополагающими и неизменными ценностями компании.
                    Это – выпуск продукции, достойного качества, использование надежных технологий и социальная ориентированность бизнеса.
                    Предоставлять потребителю с современную, функциональную и качественную мягкую мебелью по приемлемой цене.
                </p>
                <h2>О производстве</h2>
                <p>
                    Производство мягкой мебели всегда было нашим основным видом деятельности.
                    За время существования компании, мы в разы увеличили свои производственные мощности,
                    тем самым, значительно расширив модельный ряд. Используя современное оборудование,
                    труд квалифицированных и опытных мастеров, а также первосортные материалы,
                    мы смело гарантируем отличное качество и долгий срок эксплуатации мягкой мебели нашего производства.
                </p>
                <h2>Цели и результаты</h2>
                <p>
                    Мы идем в ногу со временем.
                    Наше предприятие регулярно использует свежие идеи из сферы мебельного производства,
                    чтобы изготавливать не только качественные, но и стильные элементы интерьера.
                    Мы рады предложить вам широкий спектр услуг по изготовлению диванов, кресел,
                    пуфов и другой мягкой мебели по ценам от производителя.
                </p>
            </div>
            <button onClick={() => Router.push('/')}>На главную</button>
        </React.Fragment>
    )
}